Processing 31 subtasks.
[1/31] SKIP (already retrieved): faith.faith_shahada_core[0].subtasks[1]
[2/31] SKIP (already retrieved): faith.faith_shahada_core[0].subtasks[2]
[3/31] SKIP (already retrieved): faith.faith_shahada_core[0].subtasks[3]
[4/31] SKIP (already retrieved): faith.faith_shahada_core[1].subtasks[0]
[5/31] SKIP (already retrieved): faith.faith_shahada_core[1].subtasks[1]
[6/31] SKIP (already retrieved): faith.faith_shahada_core[1].subtasks[2]
[7/31] SKIP (already retrieved): faith.faith_shahada_core[1].subtasks[3]
[8/31] SKIP (already retrieved): faith.faith_shahada_core[2].subtasks[0]
[9/31] SKIP (already retrieved): faith.faith_shahada_core[2].subtasks[1]
[10/31] SKIP (already retrieved): faith.faith_shahada_core[2].subtasks[2]
[11/31] SKIP (already retrieved): faith.faith_shahada_core[2].subtasks[3]
[12/31] SKIP (already retrieved): faith.faith_shahada_core[2].subtasks[4]
[13/31] SKIP (already retrieved): faith.faith_shahada_core[2].subtasks[5]
[14/31] SKIP (already retrieved): faith.faith_shahada_core[2].subtasks[6]
[15/31] SKIP (already retrieved): faith.faith_shahada_core[3].subtasks[0]
[16/31] faith.faith_shahada_core[3].subtasks[1] :: Study belief in the Angels (al-Mala'ikah)
  OK.
[17/31] faith.faith_shahada_core[3].subtasks[2] :: Study belief in the Books (al-Kutub)
  OK.
[18/31] SKIP (already retrieved): faith.faith_shahada_core[3].subtasks[3]
[19/31] SKIP (already retrieved): faith.faith_shahada_core[3].subtasks[4]
[20/31] SKIP (already retrieved): faith.faith_shahada_core[3].subtasks[5]
[21/31] SKIP (already retrieved): faith.faith_shahada_core[4].subtasks[0]
[22/31] SKIP (already retrieved): faith.faith_shahada_core[4].subtasks[1]
[23/31] SKIP (already retrieved): faith.faith_shahada_core[4].subtasks[2]
[24/31] SKIP (already retrieved): faith.faith_shahada_core[4].subtasks[3]
[25/31] SKIP (already retrieved): faith.faith_shahada_core[5].subtasks[0]
[26/31] SKIP (already retrieved): faith.faith_shahada_core[5].subtasks[1]
[27/31] SKIP (already retrieved): faith.faith_shahada_core[5].subtasks[2]
[28/31] SKIP (already retrieved): faith.faith_shahada_core[5].subtasks[3]
[29/31] SKIP (already retrieved): faith.faith_shahada_core[5].subtasks[4]
[30/31] SKIP (already retrieved): faith.faith_shahada_core[5].subtasks[5]
[31/31] SKIP (already retrieved): faith.faith_shahada_core[5].subtasks[6]
DONE.
